<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="aafd1434-3bc5-43bd-bec9-9b51837136d7" Version="0.2" Language="en-US" Publisher="Thiago Sa" />
        <DisplayName>ShowMyGitBranch</DisplayName>
        <Description xml:space="preserve">Displays the name of your current Git branch on Visual Studio's title bar.</Description>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[12.0,15.0]" Id="Microsoft.VisualStudio.Community" />
        <InstallationTarget Version="[12.0,15.0]" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[12.0,15.0]" Id="Microsoft.VisualStudio.Enterprise" />
        <InstallationTarget Version="[12.0,15.0]" Id="Microsoft.VisualStudio.VSWinExpress" />
        <InstallationTarget Version="[12.0,15.0]" Id="Microsoft.VisualStudio.VWDExpress" />
        <InstallationTarget Version="[12.0,15.0]" Id="Microsoft.VisualStudio.VSWinDesktopExpress" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.Net.Component.4.6.TargetingPack" Version="[15.0,16.0)" DisplayName=".NET Framework 4.6 targeting pack" />
    </Prerequisites>
</PackageManifest>
